-- Initial hw7.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hw7
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              John Xia
maintainer:          john.danger.xia@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hw7
  ghc-options:         -rtsopts -main-is HW07
  main-is:             hw7.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random
  -- hs-source-dirs:      
  default-language:    Haskell2010