X_RANGE 0.81
Y_RANGE 36776.00
ORDER base:GHC.IO.Encoding.Types.BufferCodec 1
ORDER MVAR_CLEAN 2
ORDER base:Data.Maybe.Just 3
ORDER BLACKHOLE 4
ORDER THUNK_1_0 5
ORDER base:GHC.ForeignPtr.MallocPtr 6
ORDER THUNK_2_0 7
ORDER FUN_0_1 8
ORDER WEAK 9
ORDER ghc-prim:GHC.Tuple.(,) 10
ORDER base:GHC.IO.Buffer.Buffer 11
ORDER TSO 12
ORDER FUN_1_0 13
ORDER MUT_VAR_CLEAN 14
ORDER base:GHC.IO.Handle.Types.Handle__ 15
ORDER THUNK_1_1 16
ORDER MUT_ARR_PTRS_CLEAN 17
ORDER ghc-prim:GHC.Types.: 18
ORDER STACK 19
ORDER ARR_WORDS 20
SHADE base:GHC.IO.Encoding.Types.BufferCodec 0.00
SHADE MVAR_CLEAN 0.20
SHADE base:Data.Maybe.Just 0.60
SHADE BLACKHOLE 0.30
SHADE THUNK_1_0 0.90
SHADE base:GHC.ForeignPtr.MallocPtr 0.40
SHADE THUNK_2_0 1.00
SHADE FUN_0_1 0.70
SHADE WEAK 0.50
SHADE ghc-prim:GHC.Tuple.(,) 0.80
SHADE base:GHC.IO.Buffer.Buffer 0.00
SHADE TSO 0.20
SHADE FUN_1_0 0.60
SHADE MUT_VAR_CLEAN 0.30
SHADE base:GHC.IO.Handle.Types.Handle__ 0.90
SHADE THUNK_1_1 0.40
SHADE MUT_ARR_PTRS_CLEAN 1.00
SHADE ghc-prim:GHC.Types.: 0.70
SHADE STACK 0.50
SHADE ARR_WORDS 0.80
