-- Initial jledit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jledit
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              John Xia
maintainer:          john.danger.xia@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jledit
  main-is:             JoinList.hs
  -- other-modules:       JoinList
  other-extensions:    GeneralizedNewtypeDeriving, FlexibleInstances, TypeSynonymInstances, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010